spring.datasource.url=jdbc:mysql://localhost:3306/local_project
spring.datasource.username=root
spring.datasource.password=noormproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6953
logging.level.com.example.demo=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=example-demo-queue
