spring.datasource.url=jdbc:mysql://localhost:3306/local_project
spring.datasource.username=root
spring.datasource.password=noormproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6953
logging.level.com.example.demo=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=example-demo-queue
rabbitmq.queue.for-binding-1=example-demo-queue-binding-1
rabbitmq.queue.for-binding-2=example-demo-queue-binding-2
rabbitmq.queue.for-binding-3=example-demo-queue-binding-3
rabbitmq.queue.for-binding-4=example-demo-queue-binding-4
rabbitmq.routing-key=example-demo-routingKey
rabbitmq.topic-exchange=example-demo-topicExchange
rabbitmq.fanount-exchange=example-demo-fanountExchange